{
  "name": "zomma.js",
  "version": "1.0.12",
  "type": "module",
  "description": "Zomma Option API client library for trading.",
  "main": "lib/zomma.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Zomma",
    "Option",
    "Defi Derivatives"
  ],
  "author": "Wayne Chen",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "zksync-ethers": "^6.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5"
  }
}
